YANDEX_TAXI_URI_API="https://taxi-routeinfo.taxi.yandex.net/taxi_info"
YANDEX_CLIENT_ID="xxxxxxx"
YANDEX_API_KEY="______yandex_taxi_api_key______"
YANDEX_WEATHER_URI_API="https://api.weather.yandex.ru/v2/forecast"
YANDEX_WEATHER_API_KEY="______yandex_weather_api_key_______"
WEATHER_COORDINATE_LONGITUDE=37.380804
WEATHER_COORDINATE_LATITUDE=55.811216
PATH_TO_SQLITE_DB="storage/db/route_price.sqlite"
GOOGLE_APP_CREDENTIALS="credentials.json"
GOOGLE_SPREADSHEET_ID="____Google_Spreadsheet_ID_____"
GOOGLE_SPREADSHEET_ROUTE_RANGE="Routes!A:I"
GOOGLE_SPREADSHEET_RESULT_RANGE="Current_price!A1"
