YANDEX_TAXI_URI_API="https://taxi-routeinfo.taxi.yandex.net/taxi_info"
YANDEX_CLIENT_ID="ak210810"
YANDEX_API_KEY="WlpayyFVIOKmmusmpYZiQjmAXrjXqEMDkqrbM"
YANDEX_WEATHER_URI_API="https://api.weather.yandex.ru/v2/forecast"
YANDEX_WEATHER_API_KEY="5e8eae81-575a-408c-97b6-3cdf63237932"
WEATHER_COORDINATE_LONGITUDE=37.380804
WEATHER_COORDINATE_LATITUDE=55.811216
PATH_TO_SQLITE_DB="storage/db/route_price.sqlite"
GOOGLE_APP_CREDENTIALS="ib-computer-science-project-2f8a0b2771c5.json"
GOOGLE_SPREADSHEET_ID="1-O_f8AjfSvW_fTiTjyWQOKEecP2kS3pSFyfSAWHQgao"
GOOGLE_SPREADSHEET_ROUTE_RANGE="Routes!A:I"
GOOGLE_SPREADSHEET_RESULT_RANGE="Current_price!A1"
